{
    "sync": {
        "wallets": [false, false, 120],
        "datafeed": [true, false, 60],
        "favorites": [false, false, 120]
    },
    "electrumx_auto_connect": true,
    "primary_peer": 0,
    "primary_ipfs_provider": 0,
    "content_providers": [
        ["KevaOne API", "kva.keva.one", "443", true, true]
    ],
    "electrumx_peers": [
        ["Kevacoin", "kva.keva.one", "443", true, true], ["Local", "127.0.0.1", "50001", false, false]
    ],
    "ipfs_providers": [
        "ipfs.keva.one", "127.0.0.1"
    ],

    "enabled_coins": ["KEVACOIN"]
}